Agent: maor arnon maor Maor1110 205974553 M 25 maorerror@gmail.com 545955569
~~==============================================================================~~
Agent: Hadar Ams Hadar Hadar123456 H123456 F 12 maskd@sdcv 05498451
~~==============================================================================~~
Agent: yoni arnon maor Maor1110 205974553 M 25 maorerror@gmail.com 545955569
~~==============================================================================~~
Customer: yoni arnon ma2or Maor1210 205974553 M 25 maorerror@gmail.com 545955569
~~==============================================================================~~
Customer: jojo koko jojo 123123qQ 12345rs M 88 yoni@email 052
~~==============================================================================~~
Agent: shir halimi shir Shir1234 12345678 F 25 shirgoogle.com 052555
~~==============================================================================~~
Customer: luba ttt luba Luba1111 12341234 F 22 luba@gmail 0574774
~~==============================================================================~~
Agent: vlad keller vlad Vlad1234 2061847 M 24 vlad@adf.com 0549876542
~~==============================================================================~~
Customer: maor ar olo oloO1234 12345678 M 12 s 12
~~==============================================================================~~
